<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="height=device-height, initial-scale=1.0" />
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>

<style>
    .healthmatch {
        width: 90%;
    }
    
    @media (min-width:600px) {
        .healthmatch {
            width: 40%;
        }
    }
    
    body {
        margin: 0;
        padding: 0;
        background-image: url('bg9.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        border: 9px solid rgb(200, 241, 13);
    }
    
    h1 {
        font-size: 50px;
    }
    
    h2 {
        font-size: 35px;
        color: azure;
    }
    
    span {
        font-size: 30px;
        font-weight: 700;
        color: azure;
        margin-right: 15rem;
        margin-left: 15rem;
    }
</style>

<body>
    <link rel="stylesheet" href="nav.css" />
    <br />

    <h1 class="cntr box" style="color: #c23206;">
        <center>PROJECTS</center>
    </h1>



    </div>
    <a href="healthmatch.html">
        <div style="text-align: center;">
            <img class="bodycontainer healthmatch" src="healthmatch.jpeg" style="width: 40%;" style="height: 30%;" />
    </a>
    <center>
        <h2>Healthmatch</h2>
    </center>

    <a href="trishanya.html">
        <img class="bodycontainer" src="trishanya1.jpeg" style="width: 40%;" style="height: 30%;" />
    </a>
    <a href="petavista.html">
        <img class="bodycontainer" src="Web.jpeg" style="width: 40%;" style="height: 30%;" />
    </a>
    </p>
    <span>Trishanya</span>
    <span>Petavista</span>


</body>
<footer>

    <br>



    <p class="cntr bold back" style="background-color: rgb(109, 182, 109); color: #004d41; font-size:20px; ">
        <br> Collaborator:
        <a href="https://dwitrisha.github.io/" target="_blank">Dwitrisha Saha</a>
        <br>

    </p>
</footer>

</html>