<!DOCTYPE html>
<style>
    header {
        font-size: 90px;
        color: #e94311;
        font-family: cursive;
        font-style: normal;
    }
    
    .see {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-size: 30px;
        color: #c23206
    }
    
    body {
        background-image: url('bg9.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    a {
        font-size: 50px;
        color: rgb(139, 233, 233);
        text-align: center;
        margin-top: 10px;
    }
    
    a:hover {
        color: rgb(142, 247, 142);
    }
    
    @media screen and (max-width: 950px) and (min-width: 480px) {
        body {
            background-image: url("bg9.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    
    @media (min-width: 950px) {
        body {
            margin: 0;
            padding: 0;
            background-image: url("bg9.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }
</style>

<body>
    <header>
        <center>TECH</center>
        <div class="see">Technology makes more technology possible...</class>
    </header>


    <br><br><br><br><br><br><br><br>
    <center>
        <a href="https://medium.com/@ananyathapliyal2303/why-you-should-take-part-in-a-hackathon-8919d476802d">Why you should take part in a hackathon!</a>
    </center>
    <br><br><br><br>
</body>

</html>
