<!DOCTYPE html>

<style>
    header {
        text-align: center;
        font-family: cursive;
        font-style: normal;
        font-size: 90px;
        color: #e94311
    }
    
    .see {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-size: 30px;
        color: #c23206
    }
    
    body {
        background-image: url('bg9.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    img {
        width: 480px;
        height: 360px;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        padding-right: 6rem;
        padding-left: 6rem;
        margin-top: 5px;
        margin-left: 12px;
        margin-right: 12px;
    }
    
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #da3d0e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 250px;
        transition: all 0.5s;
        cursor: pointer;
        margin-left: 230px;
        margin-right: 220px;
        margin-bottom: 30px;
    }
    
    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button:hover span {
        padding-right: 25px;
    }
    
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    @media screen and (max-width: 950px) and (min-width: 480px) {
        body {
            background-image: url("bg9.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        img {
            width: 240px;
            height: 180px;
            align-items: center
        }
        .button {
            margin: 10px;
        }
    }
    
    @media (min-width: 950px) {
        body {
            margin: 0;
            padding: 0;
            background-image: url("bg9.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            @media screen and (max-width: 950px) and (min-width: 480px) {
                body {
                    background-image: url("bg9.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                img {
                    width: 240px;
                    height: 180px;
                    align-items: center
                }
                .button {
                    margin: 10px;
                }
            }
            @media (min-width: 950px) {
                body {
                    margin: 0;
                    padding: 0;
                    background-image: url("bg9.jpg");
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
            }
        }
    }
</style>

<body>
    <br>
    <header>
        TRAVEL <br>
        <div class="see">To travel is to live...</class>
    </header>
    <br><br>

    <center>
        <ul>


            <img src="me1.JPG" alt="aus">
            <img src="me3.JPG" alt="sin">
            <a href="https://ananyathapliyal2303.blogspot.com/2017/10/amazing-australia.html"><button class="button" style="vertical-align:middle"><span>AUSTRALIA</span></button></a>
            <a href="https://ananyathapliyal2303.blogspot.com/2018/07/stunning-singapore.html"><button class="button" style="vertical-align:middle"><span>SINGAPORE</span></button></a>
            
        </ul>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>
